<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Ringkasan">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view_pemasukan"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view_pengeluaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view_pengeluaran"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_bulan_tahun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any_chart_view_pemasukan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bulan_tahun"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="66dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Pilih Tanggal"
        android:textAllCaps="false"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any_chart_view_pengeluaran"
        app:strokeColor="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="fragments.Ringkasan">-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Ringkasan"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:layout_editor_absoluteX="42dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:layout_editor_absoluteY="151dp" />&ndash;&gt;-->


<!--    <com.anychart.AnyChartView-->
<!--        android:id="@+id/any_chart_view_pemasukan"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="40dp"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.anychart.AnyChartView-->
<!--        android:id="@+id/any_chart_view_pengeluaran"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->

<!--        android:layout_marginBottom="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--&lt;!&ndash;        <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/progress_bar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.498"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintVertical_bias="0.499" />&ndash;&gt;-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
